
appname = qmserver
httpport = 8085
runmode = dev
autorender = false
copyrequestbody = true
KafkaTopicNum = 3
#1 clickhouse存储，2 mysql存储 ,3 -N保留
DBTYPE = 1

[qmserver]
logpath ="logs/qmserver.log"
datapath="D:/SVNGROUP/QMARKET/branch/qmkserver/target/qmkserver/flow/"
ExchangInfoPath="D:/SVNGROUP/QMARKET/branch/qmkserver/target/qmkserver/bin/productinfo.csv"
ExchangOrderTypePath="D:/SVNGROUP/QMARKET/branch/qmkserver/target/qmkserver/bin/exchange.csv"

[redis]
RedisOpen = 1
host="192.168.100.175:6379"
dbase=1
#基础连接数
maxidle=40
#最大连接数
maxactive=100
#过期时间天
timeout=10

[ClickHouse]
DBOpen = 1
host="tcp://10.91.104.15:9000?debug=false"
dbase=1
#基础连接数
maxidle=20
#最大连接数
maxactive=100
#写入连接数量
numwritelink=5

[onlineonemin1]
ipaddress="10.91.102.15:9092"
topicid=100003
group=test1

[onlineonemin2]
ipaddress="10.91.102.15:9092"
topicid=100004
group=test1

[onlineonemin3]
ipaddress="10.91.102.15:9092"
topicid=100002
group=test1
